<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Active' => '',
    'Are you sure you want to delete this item?' => '',
    'Categories ID' => '',
    'ID' => '',
    'Id Parent' => '',
    'Reset' => '',
    'Update Articles' => '',
    'Content Article' => '@@@@',
    'Settings Article' => '@@@@',
    'Update {modelClass}: ' => '@@@@',
    'Articles' => 'Artykuły',
    'Articles Categories' => 'Kategorie artykułów',
    'Categories' => 'Kategoria',
    'Create' => 'Utwórz',
    'Create Articles' => 'Utwórz artykuł',
    'Create Articles Categories' => 'Stwórz kategorię',
    'Date Create' => 'Utworzony',
    'Date Update' => 'Edytowany',
    'Delete' => 'Usuń',
    'Description' => 'Opis',
    'Description Short' => 'Krótki opis',
    'Save' => 'Zapisz',
    'Search' => 'Szukaj',
    'Slug' => 'Url',
    'Title' => 'Tytuł',
    'Update' => 'Edytuj',
    'Update Articles Categories' => 'Edytuj kategorię',
    'User Create' => 'Stworzył',
    'User Update' => 'Edytował',
];
