<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
   'april' => 'Kwiecień',
    'april-slug' => 'kwiecien',
    'august' => 'Sierpień',
    'august-slug' => 'sierpien',
    'december' => 'Grudzień',
    'december-slug' => 'grudzien',
    'february' => 'Luty',
    'february-slug' => 'luty',
    'january' => 'Styczeń',
    'january-slug' => 'styczen',
    'july' => 'Lipiec',
    'july-slug' => 'lipiec',
    'june' => 'Czerwiec',
    'june-slug' => 'czerwiec',
    'march' => 'Marzec',
    'march-slug' => 'marzec',
    'may' => 'Maj',
    'may-slug' => 'maj',
    'november' => 'Listopad',
    'november-slug' => 'listopad',
    'october' => 'Październik',
    'october-slug' => 'pazdziernik',
    'september' => 'Wrzesień',
    'september-slug' => 'wrzesień'
];
