<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'april' => '',
    'april-slug' => '',
    'august' => '',
    'august-slug' => '',
    'december' => '',
    'december-slug' => '',
    'february' => '',
    'february-slug' => '',
    'january' => '',
    'january-slug' => '',
    'july' => '',
    'july-slug' => '',
    'june' => '',
    'june-slug' => '',
    'march' => '',
    'march-slug' => '',
    'may' => '',
    'may-slug' => '',
    'november' => '',
    'november-slug' => '',
    'october' => '',
    'october-slug' => '',
    'september' => '',
    'september-slug' => '',
    0 => '@@@@',
    '01' => '@@@@',
    '01-slug' => '@@@@',
    1 => '@@@@',
    2 => '@@@@',
    '02' => '@@@@',
    '02-slug' => '@@@@',
    3 => '@@@@',
    '03' => '@@@@',
    4 => '@@@@',
    '010-slug' => '@@@@',
    '011-slug' => '@@@@',
    '012-slug' => '@@@@',
    '03-slug' => '@@@@',
    '04' => '@@@@',
    '04-slug' => '@@@@',
    '05' => '@@@@',
    '05-slug' => '@@@@',
    5 => '@@@@',
    '07' => '@@@@',
    '08' => '@@@@',
    '010' => '@@@@',
    '06-slug' => '@@@@',
    6 => '@@@@',
    '06' => '@@@@',
    '07-slug' => '@@@@',
    7 => '@@@@',
    '08-slug' => '@@@@',
    '6-slug' => '@@@@',
    8 => '@@@@',
    '09' => '@@@@',
    '09-slug' => '@@@@',
    '1-slug' => '@@@@',
    '2-slug' => '@@@@',
    '3-slug' => '@@@@',
    '4-slug' => '@@@@',
    '5-slug' => '@@@@',
    '8-slug' => '@@@@',
    '9-slug' => '@@@@',
    9 => '@@@@',
    10 => '@@@@',
    '10-slug' => '@@@@',
    '7-slug' => '@@@@',
    11 => '@@@@',
    '011' => '@@@@',
    '012' => '@@@@',
    '11-slug' => '@@@@',
    12 => '@@@@',
    '12-slug' => '@@@@',
];
